# heroku-test

./: .gitignore  .travis.yml  Procfile  Procfile.win  build.gradle  settings.gradle  test1.ser  travis.yml
.nb-gradle/private/cache/: webdemo-first-d41d8cd98f00b204e9800998ecf8427e
src/integTest/: dummyintegrationTest.java
src/main/java/: AppTableEntity.java  GetStuff.java  HelloServlet.java  HelloServlet1.java  ListUtil.java  addServlet.java  test.java
src/main/java/controller/: AppTableEntity.java  CheckManager.java  DbConnector.java
src/main/java/some/: GenericResource.java
src/main/webapp/: geolocationtest.html  geolocationtest.js  geolocationtestv2.js  index.html  nindex.html
src/test/java/: HelloServletTest.java
