plugins {
    id 'war'  
	 //id 'org.akhikhl.gretty' version '1.4.2'
}

//Include the jetty runner into the build/server folder
task copyToLib(type: Copy) {
    into "$buildDir/server"				//Default $buildDir is build/
    from(configurations.compileOnly) {	//Note the use of the name of dependency 
        include "jetty-runner*"			// configuration "compileOnly"
        rename { String fileName -> 		//Forget the version # from filename
"jetty-runner.jar"   
        }
    }
}

sourceSets {  
    	integTest {
        	java.srcDir file('src/integTest/java')
        	resources.srcDir file('src/integTest/resources')
    	}

	
}



task integTest(type: Test) {  
    	  testClassesDirs = sourceSets.integTest.output.classesDirs
    	  classpath = sourceSets.integTest.runtimeClasspath
    	  mustRunAfter(test)
}

task allTests{
dependsOn test, integTest
}




//Add to task stage that Heroku to prepare deployment
task stage {
    dependsOn clean, war, copyToLib 
}
war.mustRunAfter clean	




repositories {
    jcenter()
mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
	compileOnly 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
	compile 'org.json:json:20160810'


integTestCompile configurations.testCompile
    integTestRuntime configurations.testRuntime

integTestCompile sourceSets.main.output
    integTestCompile sourceSets.test.output


	
}